<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ezwin.com</title>
    <link rel="icon" href="resimler/2995944_army_aviation_gun_military_navy_icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            background: url(resimler/csgo2.jpg);
            height: 100vh;
            background-size: 100% 100%;
            
        }
        .container .navbar {
            width: 100%;
            height: 0px;           
            background: whitesmoke;
        }
        .navbar .logo {
            display: inline-block;
            margin-left: 50px;
            margin-top: 20px;
            user-select: none;
        }
        .navbar .logo a {
            text-decoration: none;
            font-size: 38px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: blue;
        }
        .navbar ul {
            float: right;
            margin-right: 20px;
        }
        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 0 8px;
            line-height: 80px;
        }
        .navbar ul li a {
            color: white;
            text-decoration: none;
            font-size: 15px;
            padding: 6px 13px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            transition: .5sn;
        }
        .navbar ul li a.active,
        .navbar ul li a:hover{
            background: lightgray;
            border-radius: 2px;
        }
        .container .center {
            position: absolute;
            top: 50%;
            left: 50%; transform: translate(-50%,-50%);
            font-family: sans-serif;
            user-select: none;
        }
        .center h1 {
            color: black;
            font-size: 70px;
            font-weight: bold;
            width: 900px;
            text-align: center;
        }
        .center h2 {
            color: whitesmoke;
            font-size: 50px;
            font-weight: bold;
            width: 885px;
            margin-top: 10px;
            text-align: center;
        }
        .center .buttons {
            margin: 35px 280px;
        }
        .buttons button {
            height: 50px;
            width: 150px;
            font-size: 18px;
            font-weight: bold;
            color: #ffb3b3;
            background: rgb(207, 96, 88);
            border: solid 1px red;
            cursor: pointer;
            outline: none;
            border-radius: 25px;
            transition: .5s;
        }
        .buttons button:hover {
            background: #fff;
        }
        .footer {
            background: black;
            color: #fff;
            height: 190px;
        }
        .social-media {
            
            margin: 0;
            padding: 0;
            text-decoration: none;
            position: absolute;
            left: 50%;
            top: 550px;
            transform: translate(-50%,-50%);
            
        }
        .social-media div {
            
            margin-top: -10px;
            display: inline;
        }
        .social-media div a {
            display: inline-flex;
            width: 40px;
            height: 40px;
            text-decoration: none;
            background: #2c3e50;
            font-size: 20px;
            color: #fff;
            margin: 0 6px;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            transition: 0.4s;
        }
        .social-media .facebook a:hover {
            background: #4267b2;
        }
        .social-media a i {
            transition: 0.5s all;
        }
        .social-media a:hover > i {
            transform: scale(1.6) rotate(360deg);  
        }
        .social-media .twitter a:hover {
            background: #1da1f2;
        }
        .social-media .google a:hover {
            background: #d34c3d;
        }
        .social-media .instagram a:hover {
            background: #7315c6;
        }
        .social-media .youtube a:hover {
            background: #fe0000;
        }
        .footer-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        .footer-content h3 {
            font-size: 1.8rem;
            font-weight: 400px;
            text-transform: capitalize;
            line-height: 6rem;
            user-select: none;
        }
        .footer-content p {
            max-width: 500px;
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
            user-select: none;
        }
        .footer-bottom {
            background: #000;
            max-width: 99vw;
            padding: 0;
            text-align: center;
        }
        .footer-bottom p {
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
            user-select: none;
        }
        .footer-bottom span {
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
            user-select: none;
        }
        .tr p {
            background: #000;
            color: #fff;
            text-align: right;
            padding: 5px;
            display: block;
            user-select: none;
        }
        #yazi{
                margin:80px auto;
                padding:20px;
                border: none;
                color: whitesmoke;
                font-size: 50px;
                font-weight: bold;
                width: 885px;
                margin-top: 10px;
                text-align: center;
            }

    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a>Ezwin</a>
            </div>
            <ul>
                <li><a href="index.html" class="active">Ana Sayfa</a></li>
                <li><a href="csgohakkında.html">Oyun Hakkında</a></li>
                <li><a href="silahlist.html">Silah Listeleri</a></li>
                <li><a href="pazar.html">Edvanter/Pazar</a></li>
                <li><a href="hakkımızda.html">Hakkımızda</a></li>
            </ul>
        </div>
        <div class="center">
            <h1>
                CS:GO OYUN SİTEMİZE
            </h1>
            
                <div id="yazi">HOŞGELDİNİZ...  </div>  
    
    <script>
            
        
    KayanYazi=function(nesne,zaman){
         let yaziNesne=nesne;
        
        setInterval(function(){
            let yazi  = yaziNesne.innerHTML;
            let harf  = yazi.substring(0,1);
            let kalan = yazi.substring(1,yazi.length);
            kalan=kalan+harf
            yaziNesne.innerHTML=kalan;
        }, zaman);
    }
        
    var nesne=document.getElementById("yazi"); 
    KayanYazi(nesne,750);  
        </script>
            
        </div>
    </div>
    <div class="footer">
        <div class="footer-content">
            <h3>EZWİN.COM</h3>
            <p>Sitemize hoşgeldiniz. Burada istediğiniz gibi takılabilirsiniz, iyi eğlenceler :)</p>
        </div>
        
        
        <div class="social-media">
            <div class="facebook">
                <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            </div>
            <div class="instagram">
                <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="twitter">
                <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            </div>
            <div class="google">
                <a href="https://www.google.com.tr/?hl=tr" target="_blank"><i class="fa-brands fa-google"></i></a>
            </div>
            <div class="youtube">
                <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
        
        
        <div class="footer-bottom">
            <p>copyright &copy;2022 ezwin.com designed by <span>Yusuf Gürkan</span></p>
        </div>
        
    </div>
    <div class="tr">
        <p class="tr1">Tüm hakları saklıdır</p>
        <p>Türkiye</p>
    </div>
    <script>
        alert("Sayfaya hoşgeldiniz")
        console.log("Yusuf Gürkan")
               
    </script>
</body>

</html>